{
  "name": "bpmn-js-transaction-boundaries",
  "version": "0.1.1",
  "description": "A bpmn-js extension to visualize transaction boundaries",
  "scripts": {
    "test": "karma start test/config/karma.unit.js",
    "test:watch": "karma start test/config/karma.unit.js --auto-watch --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-transaction-boundaries"
  },
  "keywords": [
    "bpmn",
    "bpmn-js",
    "transactions",
    "async"
  ],
  "author": {
    "name": "Patrick Dehn",
    "url": "https://github.com/pedesen"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bpmn-js": "^0.15.0",
    "brfs": "^1.4.1",
    "browserify": "^13.0.0",
    "camunda-bpmn-moddle": "^0.7.0",
    "chai": "^3.2.0",
    "diagram-js": "^0.15.0",
    "grunt": "^0.4.4",
    "grunt-release": "^0.13.0",
    "karma": "^0.13.9",
    "karma-browserify": "^5.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.25",
    "load-grunt-tasks": "^0.3.0",
    "min-dom": "^0.2.0",
    "mocha": "^2.3.2",
    "phantomjs": "^1.9.18"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
